apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  #db_kubernete_example
  database-name: ZGJfa3ViZXJuZXRlX2V4YW1wbGU=
  #root
  database-password: cm9vdA==
  #root
  database-user: cm9vdA==
  #10.111.156.212
  mysql_host: MTAuMTExLjE1Ni4yMTI=